<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
      integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header strat-->
    <header>
      <nav class="navbar section-content">
        <!-- logo -->
        <a href="#index.html" class="nav-logo">
          <h2 class="logo">☕Coffee</h2>
        </a>
        <!-- menu -->
        <ul class="nav-menu">
          <button id="menu-close-button">
            <i class="ri-close-line"></i>
          </button>
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Testimonials</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
        <button id="menu-open-button">
          <i class="ri-menu-fold-4-line"></i>
        </button>
      </nav>
    </header>
    <!-- header end-->
    <!-- =================== -->
    <!-- //////////////////// -->
    <!-- =================== -->

    <!-- main section start-->
    <main>
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Freshly Brewed Coffee</h2>
            <h3 class="subtitle">Start Your Day with the Perfect Cup</h3>
            <p class="description">
              Experience the rich aroma and bold flavor of our hand-picked
              coffee beans, brewed to perfection for true coffee lovers.
            </p>
            <!-- button -->
            <div class="buttons">
              <a href="" class="button order-now">Order Now</a>
              <a href="" class="button contact-us">Contact Us</a>
            </div>
          </div>
          <!-- image -->
          <div class="hero-image-wrapper">
            <img
              src="./assets/images/coffee-hero-section.png"
              alt=""
              class="hero-image"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- main section end-->
    <!-- =================== -->
    <!-- //////////////////// -->
    <!-- =================== -->
    <!-- header start-->
    <!-- header end-->
    <!-- =================== -->
    <!-- //////////////////// -->
    <!-- =================== -->


    <script src="./assets/js/script.js"></script>
  </body>
</html>
